package generators

import model.Tables.UniversitiesRow

import scala.util.Random

object UniversitiesGenerator extends Generator {

  def createUniversityRows: Seq[UniversitiesRow] =
    universityNames.map(name => UniversitiesRow(StubId, name, Random.nextBoolean()))

  private val universityNames: Seq[String] = Seq(
    "Национальный исследовательский университет ИТМО",
    "Санкт-Петербургский политехнический университет Петра Великого",
    "Санкт-Петербургский государственный университет",
    "Российский государственный педагогический университет им. А.И. Герцена",
    "Санкт-Петербургский государственный экономический университет",
    "Первый Санкт-Петербургский государственный медицинский университет им. И.П. Павлова",
    "Санкт-Петербургская государственная консерватория им. Н.А. Римского-Корсакова",
    "Санкт-Петербургский горный университет",
    "Санкт-Петербургский национальный исследовательский Академический университет Российской академии наук",
    "Санкт-Петербургский государственный электротехнический университет «ЛЭТИ» им. В.И. Ульянова (Ленина)",
    "Высшая школа экономики — филиал в г. Санкт-Петербург",
    "Санкт-Петербургский государственный академический институт живописи, скульптуры и архитектуры им. И.Е. Репина",
    "Санкт-Петербургский государственный педиатрический медицинский университет"
  )
}
